<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .wrapper {
      width: 400px;
      margin: 10% auto 0 auto;
      font-family: arial;
    }
    
    .wrapper input {
      width: 100%;
      height: 30px;
      font-size: 14px;
    }
    
    .button-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin: 60px auto;
    }
    
    .button {
      border: 0 none;
      border-radius: 36px;
      padding: 12px 55px;
      margin: 0 10px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      color: #fff;
      text-transform: none;
      -webkit-transition: all 80ms ease-in-out;
      transition: all 80ms ease-in-out;
    }
    
    .button:hover {
      opacity: .7;
    }
    
    .button.-green {
      background: #3AB54A;
      color: #FFFFFF;
    }
    
    .button.-border {
      background: transparent;
      border: 2px solid #0167F6;
      color: #0167F6;
    }
    
    .button.-border:hover {
      border-color: #171717;
      color: #171717;
      opacity: 1;
    }
    
    p {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 style="text-align: center;"><img src="https://dl.dropbox.com/s/4nf1jpzhjaepjbm/indataly-black.png?dl=0" alt="" /></h1>
    <p style="text-align: center;width: 100%;">Set your password</p>
    <form class="" action="/setpassword" method="post">
      <p>
        <input type="password" name="password" placeholder="password">
      </p>
      <p>
        <input type="password" name="password2" placeholder="confirm password">
      </p>
      <p>
        <button type="submit" class='button -green center'>Submit</button>
      </p>
    </form>
  </div>

  <script type="text/javascript">
    var password = $('input[name=password]').val();
    var password2 = $('input[name=password2]').val();

    $('.button').click(function(e) {
      e.preventDefault();
      if (password === '') {
        $('.error').text('enter your password');
      } else if (password2 === '' || password !== password2) {
        $('.error').text('two passwords must match');
      } else {
        $('.error').hide();
        // make ajax call
      }

    })
  </script>
</body>

</html>